<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<publishing-template>
    <name>GitHub_Template</name>
    <description></description>
    <webhelp>
        <preview-image file="aquamarine-tiles.png"/>
        <parameters>
            <parameter name="webhelp.show.main.page.tiles" value="yes"/>
            <parameter name="webhelp.show.main.page.toc" value="no"/>
            <parameter name="webhelp.top.menu.depth" value="3"/>
            <parameter name="args.figurelink.style" value="TITLE"/>
            <parameter name="args.tablelink.style" value="TITLE"/>
            <parameter name="force-unique" value="true"/>
        </parameters>
        <resources>
            <css file="aquamarine.css"/>
            <css file="notes.css"/>
        </resources>
        <online-preview-url>https://www.oxygenxml.com/samples/DITA-WebHelp-Responsive/tiles/aquamarine/</online-preview-url>
        <tags>
            <tag type="layout">tiles</tag>
            <tag type="color">green</tag>
            <tag type="color">light</tag>
        </tags>
    </webhelp>
</publishing-template>
