/*
 * ==============================================
 * Skin for oXygen generated WebHelp.
 * ==============================================
 */
/*
 * ------------------------------------------------------------------
 *  
 * Fonts.
 *  
 */
@import url(https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic);

body {
    font-family: Lato, sans-serif;

}

/*
 * ------------------------------------------------------------------
 *  
 * Fight with bootstrap
 *  
 */
.navbar-brand {
    height: auto;
}

.navbar {
    background-color: #ffffff;
    background-image: none;
    border: none;
    border-radius: 0;
    margin: 0;
    box-shadow: none;
}

a,
a:hover,
a:visited {
    color: #4acaa8;
}

a:hover {
    text-decoration: none;

}

/*
 * ------------------------------------------------------------------
 *  
 * Publication titles
 *  
 */
.wh_publication_title > a {
    color: #4acaa8;
    font-size: 2em;
    line-height: 1em;
}

/*
 * ------------------------------------------------------------------
 *  
 * Menu
 *  
 */

@media only screen and (min-width: 768px) {
    .wh_top_menu {
        padding: 2px 0;
        border-style: solid none;
        border-width: 1px;
        border-color: #cccccc;
    }

    .wh_top_menu_and_indexterms_link {
        padding: 0;
        margin: 0 !important;
    }

    /* Menu bar */
    .wh_top_menu ul li:hover a,
    .wh_top_menu.activated-on-click ul li.active a {
        background-color: #4acaa8;
        color: #ffffff;
    }

    /* Sub menus */
    .wh_top_menu ul ul li {
        background-color: #4ACAA8;
        border: solid 1px #d1f1e9;
        border-top: none;
    }

    /*
       This will add a blank space between the menu bar and the current submenu.
       Also will ensure that when the mouse transits the blank space, the submenu is not hidden.
    */
    .wh_top_menu:not(.activated-on-click) > ul > li > ul,
    .wh_top_menu.activated-on-click > ul > li.active > ul {
        margin-top: 0;
        border-top: 1.3em solid transparent;
        background-color: transparent;
    }

    /* The ^ arrow on top of the drop-down menu */
    .wh_top_menu:not(.activated-on-click) > ul > li > ul:before,
    .wh_top_menu.activated-on-click > ul > li.active > ul:before{
        content: '';
        position: absolute;
        top: -1.3em;
        left: 1.3em;
        width: 1.3em;
        height: 1.3em;
        border-bottom: solid 0.8em #4ACAA8;
        border-left: solid 0.8em transparent;
        border-right: solid 0.8em transparent;
    }

    /* WH-2521 Apply transitions only if the document has been fully loaded. */
    /* Otherwise, there will be color transitions between styles from different CSS files */
    .doc-ready .wh_top_menu:not(.activated-on-click) ul:hover li a,
    .doc-ready .wh_top_menu:not(.activated-on-click) ul li:hover a {
        /* WH-2521 Change the background color imediatelly when the current menu item (li) or other menu item is hovered. */
        transition: none; 
    }

    .doc-ready .wh_top_menu:not(.activated-on-click) ul li a {
        /* WH-2521 Delay the background color change on hover off. */
        transition: 0.2s 1s;
        transition-property: background-color, color;
    }


    /* @RTL: Display the arrow in the right side. */    
    *[dir='rtl'] .wh_top_menu:not(.activated-on-click) > ul > li:hover > ul:before,
    *[dir='rtl'] .wh_top_menu.activated-on-click > ul > li.active > ul:before{
        left: auto;
        right: 1.3em
    }

    .wh_top_menu ul ul a {
        color: #d1f1e9;
        transition: background-color .25s ease-out 0s,
        color .3s ease-out 0s;
    }

    .wh_top_menu ul ul li a:hover {
        color: #ffffff;
        background-color: rgba(0, 0, 0, 0.08);
        transition: background-color .25s ease-in 0s,
            color .3s ease-in 0s;
    }

    .wh_top_menu ul ul li.has-children:after {
        color:#d1f1e9;
    }
}

@media only screen and (max-width: 767px) {
    .wh_top_menu li.active a {
        color: #ffffff;
    }

    .wh_top_menu li.active {
        background-color: #4ACAA8;
    }

    .wh_top_menu li.active > span a {
        background-color: rgba(0, 0, 0, .07);
    }

    .wh_toggle_button.navbar-toggle {
        border-color: #4ACAA8;
    }

    .wh_toggle_button.navbar-toggle:focus {
        background-color: #d1f1e9;
    }

    .wh_toggle_button.navbar-toggle .icon-bar {
        background-color: #4ACAA8;
    }

    .wh_top_menu ul ul li {
        border: none;
    }
}


.wh_top_menu {
    font-size: 1em;
}

.wh_top_menu ul {
    background-color: #ffffff;
}

.wh_top_menu ul a {
    color: #4acaa8;
}

/* The submenus */
.wh_top_menu ul ul {
    background-color: #4acaa8;
}

/*
 * ------------------------------------------------------------------
 *  
 * Link to the index.
 * 
 */
.wh_indexterms_link a:before {
    margin: 0;
    padding-left: .7em;
    font-size: 1.5em;
    text-align: center;
}

.wh_indexterms_link a span {
    display: none;
}

/*
 * ------------------------------------------------------------------
 *  
 * Breadcrumb
 *  
 */

.wh_breadcrumb ol {
    color: #CCCCCC;
}

.wh_breadcrumb ol a {
    color: #CCCCCC;
}

.wh_breadcrumb ol .active a {
    color: #4ACAA8;
}

/*
 * ------------------------------------------------------------------
 *  
 * Tools and navigation
 * 
 */
.wh_tools {
    background-color: #4d5251;
    margin: 1em 0 2em;
    font-size: 1.1em;
}

.wh_print_link,
.wh_navigation_links,
.wh_navigation_links .navnext,
.wh_navigation_links .navprev {
}

.wh_print_link button, 
.webhelp_expand_collapse_sections,
.wh_hide_highlight,
.oxy-icon-pdf-link,
.wh_navigation_links a,
.wh_navigation_links a:hover,
.wh_navigation_links a:active,
.wh_navigation_links a:visited,
.wh_print_link a:before,
.wh_navigation_links a:before,
.wh_navigation_links a:hover:before,
.wh_navigation_links a:active:before,
.wh_navigation_links a:visited:before {
    color: #d1f1e9;
    text-decoration: none;
}

/*
 * ------------------------------------------------------------------
 *  
 * Tiles
 * 
 */

.wh_tile_shortdesc {
    margin-top: 0.5em;
    text-align: center;
}

.wh_tile_title {
    text-align: center;
    font-size: 1.1em;
    text-decoration: none;
}

@media only screen and (max-width: 767px) {
    .wh_tile > div {
        height: auto;
    }
}

/* ---------------------------------   */

.wh_main_page .wh_content_area {
    background-color: #4ACAA8;
}

.wh_tile:nth-child(6n+1) {
    background-color: rgba(0, 0, 0, 0.035);
}

.wh_tile:nth-child(6n+2) {
    background-color: rgba(0, 0, 0, 0.07);
}

.wh_tile:nth-child(6n+3) {
    background-color: rgba(0, 0, 0, 0.105);
}

.wh_tile:nth-child(6n+4) {
    background-color: rgba(0, 0, 0, 0.14);
}

.wh_tile:nth-child(6n+5) {
    background-color: rgba(0, 0, 0, 0.175);
}

.wh_tile:nth-child(6n+0) {
    background-color: rgba(0, 0, 0, 0.21);
}

.wh_tile_shortdesc {
    color: #d1f1e9;
    font-weight: 400;
    font-size: 1em;
    font-style: italic;
    margin-top: 0.5em;
    text-align: left;
}

.wh_tile_title a {
    text-align: center;
    color: #ffffff !important;
    font-size: 1.4em;
    font-weight: 400;
}

/*
You can style some of the tiles in a special way. 
Example:
.wh_tiles *[data-id='getting_started']{
    background-color:gray;
}
*/

/*
 * ------------------------------------------------------------------
 *  
 * Search area
 * 
 */

@media only screen and (min-width: 768px) {
    .wh_main_page .wh_search_input {
        padding: 10em 0 5em 0;
    }

    .wh_main_page .wh_search_textfield {
        height: 2em;
        font-size: 2em;
    }

    .wh_search_textfield {
        /*height: 2.3em;*/
        /*font-size: 1.5em;*/
    }

    .wh_main_page .wh_search_button {
        height: 2em;
        font-size: 2em;
        padding: 0.25em 1em;
    }

    .wh_search_button:after {
       color: #ffffff;
    }

    .wh_search_button {
        height: 1.5em;
        font-size: 1.5em;
        padding: 0 1em;
        border: solid 2px #4ACAA8;
        background-color: #4ACAA8;
        /* Override the RTL rule. */
        border-radius: 0 !important;
    }
}

.wh_search_input {
    padding: 2em 0;
    margin: 0;
    background: white;
}

.wh_search_textfield {
    border: solid 2px #d1f1e9;
    padding: 0 .5em;
    color: #777;
    height: 2.1em;
    font-size: 1.1em;

}

/* Search autocomplete */

.ui-menu-item {
    font-size: 1.1em;
    line-height: 1.7em;
    color: #777;
}

/* Selected autocomplete item */
.ui-menu-item .ui-state-active {
    background-color: #4ACAA8;
    border: none;
    margin: 0;
}

/* Search autocomplete icons */
.search-autocomplete-proposal-type-history a,
.search-autocomplete-proposal-type-history a:hover,
.search-autocomplete-proposal-type-history a:visited,
.search-autocomplete-proposal-type-history a:active {
    text-decoration: none;
    color: #777;
    font-size: 0.8em;
}
.ui-state-active .search-autocomplete-proposal-type-history a,
.ui-state-active .search-autocomplete-proposal-type-history a:hover,
.ui-state-active .search-autocomplete-proposal-type-history a:visited,
.ui-state-active .search-autocomplete-proposal-type-history a:active {
    color: #ffffff;
}

/* Search relative path */
.searchresult li .relativePath a {
    color: #346ec5;
}

/* Active search page */
#wh-search-pagination > ul > li.active > a {
    background-color: #4ACAA8;
}

/* Color for the page number */
.pagination>li>a,.pagination>li>span {
    color: #4ACAA8;
}

/* Border for the hovered page */
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    border-color: #4ACAA8 !important;
}

/*
 * ------------------------------------------------------------------
 *  
 * Publication(Side) TOC
 * 
 */
.wh_publication_toc, #wh_topic_body {
    background-color: #ffffff;
    line-height: 2em;
}

.wh_publication_toc .active > .topicref {
    color: #4ACAA8;
    text-decoration: underline;
}

.wh_publication_toc .active > .topicref a {
    font-weight: normal;
}  

.wh_publication_toc div, .wh_publication_toc a, .wh_publication_toc a:visited, .wh_publication_toc a:hover {
    color: #4ACAA8;
}

.wh_publication_toc a:hover {
    text-decoration: underline;
}

@media only screen and (max-width: 767px) {
    .wh_publication_toc {
        border-left: none;
        border-top: 1px solid #d1f1e9;
        padding: 1em 0;
        margin-left: 0;
    }
}

/* Publication(Side) TOC tooltip */
.wh_breadcrumb .topicref .wh-tooltip,
.wh-toc-tooltip {
    background-color: #4d5251;
    color: #d1f1e9;
}

/* Tooltip arrow. */

[data-tooltip-position="left"] .topicref .wh-tooltip::before,
[data-tooltip-position="left"] .whc-toc-tooltip::before {
    border-left-color: #4d5251;
}

[data-tooltip-position="right"] .topicref .wh-tooltip::before,
[data-tooltip-position="right"] .whc-toc-tooltip::before {
    border-right-color: #4d5251;
}

[data-tooltip-position="bottom"] .topicref .wh-tooltip::before,
[data-tooltip-position="bottom"] .whc-toc-tooltip::before {
    border-bottom-color: #4d5251;
}

[data-tooltip-position="top"] .topicref .wh-tooltip::before,
[data-tooltip-position="top"] .whc-toc-tooltip::before {
    border-top-color: #4d5251;
}


/*
 * ------------------------------------------------------------------
 *  
 * Footer
 * 
 */
.wh_footer {
    text-align: center;
    padding: 3em;
    background-color: #4d5251;
    color: #cccccc;
}

/*
 * ------------------------------------------------------------------
 *  
 * Topic content
 * 
 */

/*
 * Title & subtitles
 */

.topictitle1 {
    font-weight: 300;
    text-transform: uppercase;
    font-style: italic;
}

.topictitle1,
.topictitle2,
.topictitle3,
.topictitle4,
.topictitle5,
.topictitle6 {
    color: #4d5251;
}

.topictitle3{
    font-weight: 400;
}

/*
 * Other content
 */

.wh_topic_content .shortdesc {
    font-style: italic;
}

.wh_topic_content, .wh_content_area {
    color: #888888;
    font-size: 1.1em;
    line-height: 1.6em;
}

.wh_related_links .related-links,
.wh_topic_content .related-links,
.wh_child_links {
    margin-top: 1em;
    background-color: #ffffff;
    border-top: #d1f1e9 solid 1px;
}

.wh_child_links {
    padding: 0.5em 0;
}

.wh_topic_content .related-links {
    font-size: .91em;
}

@media only screen and (max-width: 767px) {
    .related-links {
        border-bottom: none;
        margin-bottom: 0;
    }
}
/*
 * ------------------------------------------------------------------
 *  
 * Search results.
 * 
 */
.searchresult {
    list-style: none;
}

.searchresult li a {
    color: #4ACAA8;
}

.searchresult .shortdesclink {
    margin: .3em .5em 0 0;
}

.wh_search_expression {
    font-weight: bold;
}

/*--------- Search results breadcrumb ----------*/
.search-breadcrumb li a {
    color:#fff;
    background: #4ACAA8;
}
.search-breadcrumb li .title:before,
.search-breadcrumb li .title:after {
    border-color: #4ACAA8;
}
.search-breadcrumb li .title:before {
    border-left-color: transparent;
}
.search-breadcrumb li .title:after {
    border-color: transparent;
    border-left-color: #4ACAA8;
}

/*---------------- Search facets --------------------*/
.wh_facet_value_count {
    background-color: #def6ef;
}
.wh_reset_facets_button:hover {
    background-color: #def6ef;
}
/* Responsive styles for the facet widget*/
@media screen and (max-width: 767px) {
    .wh_facet_widget_button:hover {
        background-color: #def6ef;
    }
}

/*
 * ------------------------------------------------------------------
 *  
 * Index terms.
 * 
 */
.wh_index_terms span.wh_first_letter {
    color: #777;
}

.wh_index_terms #indexList {
    padding: 0;
}

/*
 * ------------------------------------------------------------------
 *  
 * Tree TOC for the main page.
 * 
 */
.wh_main_page_toc {
    border: none;
    background-color: #4ACAA8;
}

.wh_main_page_toc .topicref a {
    color: #ffffff;
}

.wh_main_page_toc .wh_main_page_toc_accordion_header:hover,
.wh_main_page_toc > .wh_main_page_toc_entry:hover {
    background-color: #ffffff;
    color:#4ACAA8;
}

.wh_main_page_toc_accordion_header:hover > .wh_toc_shortdesc,
.wh_main_page_toc_entry:hover > .wh_toc_shortdesc {
    background-color: #ffffff;
    color:#777;
}

.wh_main_page_toc .wh_main_page_toc_accordion_header:hover a,
.wh_main_page_toc > .wh_main_page_toc_entry:hover a {
    color: #4ACAA8;
}

.wh_main_page_toc_accordion_header:hover:before {
    color: #4ACAA8;
}

.wh_main_page_toc .wh_main_page_toc_accordion_header,
.wh_main_page_toc > .wh_main_page_toc_entry,
.wh_main_page_toc_accordion_entries {
    border-bottom: 1px solid #d1f1e9;
}

.wh_main_page_toc .wh_toc_shortdesc {
    color: #d1f1e9;
}

.wh_main_page_toc_accordion_header:before {
    color: #ffffff;
}

.wh_main_page_toc .expanded {
    border : none;
}

.wh_main_page_toc > div:nth-child(6n+1),
.wh_main_page_toc > div:nth-child(6n+1) + .wh_main_page_toc_accordion_entries {
    background-color: rgba(0, 0, 0, 0.035);
}

.wh_main_page_toc > div:nth-child(6n+2),
.wh_main_page_toc > div:nth-child(6n+2) + .wh_main_page_toc_accordion_entries {
    background-color: rgba(0, 0, 0, 0.07);
}

.wh_main_page_toc > div:nth-child(6n+3),
.wh_main_page_toc > div:nth-child(6n+3) + .wh_main_page_toc_accordion_entries {
    background-color: rgba(0, 0, 0, 0.105);
}

.wh_main_page_toc > div:nth-child(6n+4),
.wh_main_page_toc > div:nth-child(6n+4) + .wh_main_page_toc_accordion_entries {
    background-color: rgba(0, 0, 0, 0.14);
}

.wh_main_page_toc > div:nth-child(6n+5),
.wh_main_page_toc > div:nth-child(6n+5) + .wh_main_page_toc_accordion_entries {
    background-color: rgba(0, 0, 0, 0.175);
}

.wh_main_page_toc > div:nth-child(6n+0),
.wh_main_page_toc > div:nth-child(6n+0) + .wh_main_page_toc_accordion_entries {
    background-color: rgba(0, 0, 0, 0.21);
}
