<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" whc:version="26.1">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
        <title>Index Terms</title>
        <whc:page_libraries page="indexterms"/>
        <whc:webhelp_skin_resources/>
        <whc:include_html href="${args.hdf}" />
        
        <whc:include_html href="${webhelp.fragment.head}"/>
        <whc:include_html href="${webhelp.fragment.head.terms.page}"/>
    </head>
    <body class="wh_terms_page">
        <a href="#content" class="sr-only sr-only-focusable">
            <whc:macro value="${i18n(jump.to.index)}" />
        </a>
        <whc:include_html href="${args.hdr}" />
        
        <whc:include_html href="${webhelp.fragment.before.body}"/>
        <whc:include_html href="${webhelp.fragment.before.body.terms.page}"/>
        
        <whc:include_html href="${webhelp.fragment.header}"/> 
        
        <whc:include_html href="${webhelp.fragment.after.header}"/>
        <whc:include_html href="${webhelp.fragment.after.header.terms.page}"/> 
        
        <whc:include_html href="${webhelp.fragment.before.main.content.area}"/>
        <whc:include_html href="${webhelp.fragment.before.main.content.area.terms.page}"/>
        
        <div class="container-fluid wh_content_area" id="content">
            <div class="row">
                <whc:webhelp_index_terms class="col-xs-12 col-sm-12 col-md-12 col-lg-12"/>
            </div>
        </div>
        
        <whc:include_html href="${webhelp.fragment.after.main.content.area}"/>
        <whc:include_html href="${webhelp.fragment.after.main.content.area.terms.page}"/>
        
        <whc:include_html href="footer.xml"/>
        
        <whc:include_html href="${webhelp.fragment.after.body}"/>
        <whc:include_html href="${webhelp.fragment.after.body.terms.page}"/>
    </body>
</html>